<!DOCTYPE html>
<html>
<head>
    <style>
        label {
        margin:0px;
        vertical-align: top;
        }

        section {

            background-color:rgb(167, 86, 86);
            padding: 9%;
            margin: 10px;

        }
        h1 {
            background-color: rgb(12, 1, 5);
            padding: 15px;
        } 
      label {
        display:inline-block;
        text-align: right;
        width: 585px;
      }
 
      button{
          padding: 10px 10px;
          border:4px;
          font-size: 20px;
      }
      
          </style>
<title> Registration form</title>
</head>

<body style="background-color:rgb(241, 223, 205);">
<header>
<div align="center"> <h1 style="color: rgb(122, 7, 42);"> Create An Account</h1></div>
</div>
</header>
<br>
<br>
<br>
<br>

<div align= "center"><h2 style="color: rgb(59, 7, 59);"> Create an account to begin calculating your estimate</h2>

<section>
    <div align="left">
        <label id="Username"><b> Username</b><br>
            </label></div>
                <input style = "width: 300px; height: 30px" name="username" placeholder= "username/email" type="text" maxlength="100"><br>
<br>

<div align="left">
    <label id="Password"><b> Password </b><br>
        </label></div>
            <input style = "width: 300px; height: 30px" name="password" placeholder= "password" type="text" maxlength="100"><br>

<br>

<div align="left">
    <label id="CP"><b>Confirm Password</b><br>
        </label></div>
            <input style = "width: 300px; height: 30px";name="password" placeholder= "password" type="text" maxlength="100"><br>

<br>
<br>

<div align="center">
    <form  method="POST" action ="file:///C:/Users/starg/OneDrive/Desktop/4353%20assign2.htm?username=&password=">
        <button style="background-color:antiquewhite; border-color: coral; color: rgb(1, 4, 7);"><b>Create an Account</b></button>
       <!-- <input type="submit" value="Create your account" class="sumbit"/>-->
            </form>
</div>
</section>
</body>
</html>